{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "C3PO",
  "version": "0.1.0",
  "identifier": "com.c3po.app",

  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "title": "C3PO",
        "width": 400,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["msi"],
    "externalBin": [
      "bin/start_backend"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}